<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:background="@drawable/card_background"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <ImageView
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:src="@drawable/daniel"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_bold"
                android:text="@string/user_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:fontFamily="@font/dmsans_medium"
                android:text="@string/role"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/text_small_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:drawablePadding="@dimen/padding_small"
                android:fontFamily="@font/dmsans_regular"
                android:text="@string/country_name"
                android:textColor="@color/location_text_color"
                android:textSize="@dimen/text_medium_size"
                app:drawableStartCompat="@drawable/ic_location" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small_plus"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="@string/reviews_counter"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small_plus"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="@string/rating_ratio"
                    android:textColor="@color/black"
                    app:drawableEndCompat="@drawable/star_4" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/time_background"
                android:fontFamily="@font/dmsans_regular"
                android:paddingHorizontal="@dimen/padding_medium"
                android:paddingVertical="@dimen/padding_small"
                android:text="@string/hours_counter"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:fontFamily="@font/dmsans_medium"
                android:text="@string/native_country"
                android:textColor="@color/russian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:fontFamily="@font/dmsans_regular"
                android:text="@string/days_ago_counter"
                android:textColor="@color/fivedaysago" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>